
#################### Lines from Nations ####################

Francisco Solano López = Francisco Solano López
Cultural = Cultural
¡War is the road to perdition. But I have no choice but to defend the honor of my people and the sacred land that welcomes us! = ¡La guerra es el camino a la perdición. ¡Pero no me queda más remedio que defender el honor de mi pueblo y la tierra sagrada que nos acoge!
Wow, I didn't expect anything less from you. = Vaya, no esperaba menos de ti.
I will not kneel like a slave before my adversaries. I'd rather die fighting for a free country! = No me arrodillaré como esclavo ante mis adversarios. ¡Prefiero morir luchando por un país libre!
Very good, your excellency! I am Francisco Solano López, the President of the rich and prosperous Republic of Paraguay. Come on, and join me in showing you the hospitality of my people. = ¡Muy bien, excelencia! Soy Francisco Solano López, el Presidente de la rica y próspera República del Paraguay. Ven para mostrarte la hospitalidad de mi pueblo.
How are you doing? = ¿Cómo estás?
And what do you need from us? = ¿Y qué necesitas de nosotros?
We flatly refused. No! That is not possible. = Nos negamos rotundamente. ¡No! Eso no es posible.
Very good. Of course. That's very useful. = Muy bien. Por supuesto. Eso es muy útil.
What do you want now? = ¿Qué es lo que quieres ahora?
I won't give you anything. = No te daré nada.
That is not possible! We don't agree with that! = ¡Eso no es posible! ¡No estamos de acuerdo con eso!
That's ok. That's enough. Very good... = Está bien. Eso es suficiente. Muy bien...
I'm glad you reconsidered. = Me alegro que lo hayas reconsiderado.
We grant you the honor of this commercial offer. = Le otorgamos el honor de esta oferta comercial.
¡The Independent Paraguayan! = ¡El Paraguayo Independiente!
Welcome Friend! Paraguay, a rich land full of opportunities, watered by large rivers that flow into the Atlantic Ocean, located in the heart of South America. A civilization with roots of Spanish Guaraní mestizaje, a progressive and strong nation, which after its independence from the Spanish Crown, had a solid Economy based on an agricultural and livestock system, also propelled by industrial buildings that generated resources. And they sought to be the cultural hegemony and technological advance of South America, to the world. = ¡Bienvenido amigo! Paraguay, una tierra rica y llena de oportunidades, regada por grandes ríos que desembocan en el Océano Atlántico, ubicada en el corazón de América del Sur. Una civilización con raíces del mestizaje guaraní español, una nación progresista y fuerte, que tras su independencia de la Corona española, tuvo una economía sólida basada en un sistema agrícola y ganadero, impulsado también por construcciones industriales que generaban recursos. Buscaron ser la hegemonía cultural y el avance tecnológico de América del Sur, para el mundo.
Most Excellent President of the Republic of Paraguay! Are you prepared to carry out the mission of leading this fervent nation to its destiny of glory? = Excelentísimo Presidente de la República del Paraguay! ¿Estás preparado para llevar a cabo la misión de conducir a esta ferviente nación hacia su destino de gloria?
Christianity = Cristianismo
Assuncion = Asunción
Ypane = Ypané
Guarambare = Guarambaré
San Roque = San Roque
Altos = Altos
Atyra = Atyrá
Aregua = Areguá
Ita = Itá
Tobati = Tobatí
Yaguaron = Yaguarón
Villarrica = Villarrica
Caazapa = Caazapá
San Ignacio = San Ignacio
Yuty = Yuty
Eastern City = Ciudad del Este
San Lorenzo = San Lorenzo
Encarnacion = Encarnación
Nemby = Ñemby
Colonel Oviedo = Coronel Oviedo
Capiata = Capiatá
Limpio = Limpio
Lambare = Lambaré
Itaugua = Itauguá
Luque = Luque
Villa Elisa = Villa Elisa
Hermandarias = Hernandarias
Caacupe = Caacupé
Minga Guazu = Minga Guazú
New Assuncion = Nueva Asunción
Pilar = Pilar
Fort Olympus = Fuerte Olimpo
Concepcion = Concepción
Ybycui = Ybycuí
San Cosme and Damian = San Cosme y Damián
New Italy = Nueva Italia
Paraguay = Paraguay

#################### Lines from Units ####################

Koygua = Koygua

Surveyor = Agrimensor

Acã Yvoty = Acã Yvoty

Criollo Cannon = Cañón Criollo

Master Engineer = Ingeniero Maestro
